<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".ui.activity.HomeNaigationDrawerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_navigation_drawer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/home_navigation_drawer_taplayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:tabGravity="fill" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />


        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_home_naigation_drawer" />

    <ImageButton
        android:id="@+id/fragment_post_add_donation"
        android:layout_width="@dimen/dim_5xl"
        android:layout_height="@dimen/dim_5xl"
       android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/dim_2xl"
        android:layout_marginEnd="@dimen/dim_2xl"
        android:background="@drawable/add_btn_background"
        android:src="@drawable/add"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />


</android.support.design.widget.CoordinatorLayout>
