<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SplashCycleFragment.SliderFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/slider_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/slider_fragment_btn_skip"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" />


    <Button
        android:id="@+id/slider_fragment_btn_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_m"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:text="@string/skip" />



</RelativeLayout>