<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".ui.fragment.HomeCycleFragment.DonationDetailsFragment">

    <include layout="@layout/custom_toolbar">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_xl"
                android:layout_marginTop="@dimen/dim_xl"
                android:layout_marginEnd="@dimen/dim_xl"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_sss"
                    android:layout_marginTop="@dimen/dim_s"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_4xl"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/donation_details_fragment_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_sss"
                    android:layout_marginTop="@dimen/dim_s"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_4xl"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/age" />

                    <TextView
                        android:id="@+id/donation_details_fragment_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_sss"
                    android:layout_marginTop="@dimen/dim_s"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_4xl"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/bloodtype" />

                    <TextView
                        android:id="@+id/donation_details_fragment_bloodtype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_sss"
                    android:layout_marginTop="@dimen/dim_s"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_4xl"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/no_of_package" />

                    <TextView
                        android:id="@+id/donation_details_fragment_no_of_package"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_sss"
                    android:layout_marginTop="@dimen/dim_s"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_4xl"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/hosiptal_name" />

                    <TextView
                        android:id="@+id/donation_details_fragment_name_of_hospita1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_sss"
                    android:layout_marginTop="@dimen/dim_s"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_4xl"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/hosiptal_address" />

                    <TextView
                        android:id="@+id/donation_details_fragment_address_of_hospital"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_sss"
                    android:layout_marginTop="@dimen/dim_s"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_4xl"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/phonenum" />

                    <TextView
                        android:id="@+id/donation_details_fragment_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_sss"
                    android:layout_marginTop="@dimen/dim_s"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_10xl"
                android:layout_marginStart="@dimen/dim_2xl"
                android:layout_marginTop="@dimen/dim_2xl"
                android:layout_marginEnd="@dimen/dim_2xl"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details" />

                <TextView
                    android:id="@+id/donation_details_fragment_datalis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_20xl"
                android:layout_marginStart="@dimen/dim_2xl"
                android:layout_marginTop="@dimen/dim_2xl"
                android:layout_marginEnd="@dimen/dim_2xl">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/donation_details_fragment_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.google.android.gms.maps.MapView>

            </LinearLayout>

            <Button
                android:id="@+id/donation_details_fragment_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_2xl"
                android:layout_marginTop="@dimen/dim_2xl"
                android:layout_marginEnd="@dimen/dim_2xl"
                android:background="@color/login_bnt"
                android:drawableStart="@drawable/ic_call_black_24dp"
                android:text="@string/call"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
