<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_9xl"
    android:layout_marginStart="@dimen/dim_marg"
    android:background="@drawable/background_of_donation"
    android:layout_marginTop="@dimen/dim_marg"
    android:layout_marginEnd="@dimen/dim_marg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="11">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_ss"
                android:src="@drawable/bllodtype_image" />

            <TextView
                android:id="@+id/fragment_request_donation_bloodtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                tools:text="+A"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_7xl"
            android:layout_marginStart="@dimen/dim_sss"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hosiptal_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city_name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_7xl"
            android:layout_marginStart="@dimen/dim_sss"
            android:layout_weight="4"
            android:layout_marginEnd="@dimen/dim_s"
            android:textDirection="firstStrongRtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_request_donation_patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/patient_name" />

            <TextView
                android:id="@+id/fragment_donation_request_hospital_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/hosiptal_name" />


            <TextView
                android:id="@+id/fragment_donation_request_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/city_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_7xl"
            android:layout_marginEnd="@dimen/dim_s"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/fragment_donation_request_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_2xl"
                android:layout_marginTop="@dimen/dim_marg"
                android:background="@color/gray"
                android:foreground="?actionBarDivider"
                android:text="@string/details" />

            <Button
                android:id="@+id/fragment_donation_request_call"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_2xl"
                android:layout_marginTop="@dimen/dim_marg"
                android:background="@color/login_bnt"
                android:drawableStart="@drawable/ic_call_black_24dp"
                android:paddingStart="@dimen/dim_s"
                android:text="@string/call"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>